# Yotic.Korn.MainPlugin

./: Yotic.Korn.MainPlugin.sln
Yotic.Korn.MainPlugin/: MainPlugin.cs  Yotic.Korn.MainPlugin.csproj
Yotic.Korn.MainPlugin/Assemblies/: CodeAnalysisCSharpAssembly.cs
Yotic.Korn.MainPlugin/Plugin/: plugin.manifest
