<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugin\plugin.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plugin\plugin.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Korn.Core\Korn.Core\Korn.Core.csproj" />
    <ProjectReference Include="..\..\Korn.Hooking\Korn.Hooking\Korn.Hooking.csproj" />
    <ProjectReference Include="..\..\Korn.Plugins.Core\Korn.Plugins.Core\Korn.Plugins.Core.csproj" />
    <ProjectReference Include="..\..\Korn.Modules.Algorithms\Korn.Modules.Algorithms\Korn.Modules.Algorithms.csproj" />
    <ProjectReference Include="..\..\Korn.Modules.Assembler\Korn.Modules.Assembler\Korn.Modules.Assembler.csproj" />
    <ProjectReference Include="..\..\Korn.Utils.Memory\Korn.Utils.Memory\Korn.Utils.Memory.csproj" />
    <ProjectReference Include="..\..\Korn.Utils.Process\Korn.Utils.Process\Korn.Utils.Process.csproj" />
    <ProjectReference Include="..\..\Korn.Utils.System\Korn.Utils.System\Korn.Utils.System.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
	 <Reference Include="Microsoft.CodeAnalysis">
	  <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\VBCSharp\LanguageServices\Core\Microsoft.CodeAnalysis.dll</HintPath>
	  <Private>False</Private>
	 </Reference>
	 <Reference Include="Microsoft.CodeAnalysis.CSharp">
	  <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\VBCSharp\LanguageServices\Core\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
	  <Private>False</Private>
	 </Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="Microsoft.CodeAnalysis">
     <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\VBCSharp\LanguageServices\Microsoft.CodeAnalysis.dll</HintPath>
	  <Private>False</Private>
	</Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
     <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\VBCSharp\LanguageServices\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
	  <Private>False</Private>
	</Reference>
  </ItemGroup>

</Project>
